# Listen on port 53 (please note that the Wii U does not support custom DNS ports)
SSSL_UDP_PORT=53

SSSL_DNS_DEFAULT_ADDRESS=127.0.0.1

SSSL_DNS_MAP_conntest.nintendowifi.net=127.0.0.1
SSSL_DNS_MAP_account.nintendo.net=127.0.0.1
SSSL_DNS_MAP_discovery.olv.nintendo.net=127.0.0.1
